bin.includes = META-INF/,\
               lib/schemas.jar,\
               knime-pmml.jar
source.knime-pmml.jar = src/eclipse/
output.knime-pmml.jar = bin/eclipse/
jars.extra.classpath = lib/schemas.jar
